/*----- CSS Reset ----- */
* {
    margin: 0;
    padding: 0;
}

/*----- Body ----- */
body {
    padding-top: 100px;
    padding-bottom: 75px;
    position: relative;
}

/*----- Navbar ----- */
.navbar {
    background-color: #ec6001;
    min-height: 100px;
}

.navbar .collapse {
    justify-content: center;
}

.nav-item {
    color: white;
}

.active {
    color: white;
    background-color: #1a5b38;
}

.navbar-toggler {
    color: #1a5b38;
    border-color: #1a5b38;
    border: none;
}

.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(13,83,47,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/*----- Icons -----*/
.icon-image {
    margin: 10px;
    min-height: 50px;
    max-height: 100px;
    filter: invert(1);
}

/*----- About -----*/
#about {
    background-color: rgba(248, 242, 231, 1);
    padding-top: 100px;
    padding-bottom: 100px;
}

#about .row {
    display: flex;
}

#about .row.header p{
    padding-bottom: 10px;
    color: rgba(21, 84, 50, 1);
    font-size: 2rem;
}

#large-header-text {
    font-size: 4rem;
}

#about .card {
    padding: 15px;
    margin-bottom: 25px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(21, 84, 50, 1);
    color: white;
    border: none;
    height: 100%;
    border-radius: 25px;
}

#about .card .card-body {
    justify-items: center;
    align-items: center;
}

#about .card .card-body .card-text{
    text-align: center;
}

#about .col-lg-5 {
    margin-bottom: 25px;
}

/*----- Video ----- */
.video-container {
    position: relative;
    width: auto;
    height: auto;
}

.video-container video {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}

.video-container #video-overlay {
    height: 99%;
    width: 100%;
    position: absolute;
    z-index: 2;
    background: black;
    opacity: 0.2;
}